
[
  {
   "text":"河北省",
   "level":"0",
   "submodels":[
           {
               "text":"衡水市",
               "level":"1",
               "submodels":[
                       {
                           "text":"阜城县",
                           "level":"2",
                           "submodels":[
                                   {
                                       "text":"大白乡",
                                       "level":"3",
                                       "submodels":[
                                               {
                                                   "text":"衡水市",
                                                   "level":"4",
                                                   "submodels":[
                                 {
                                     "text":"阜城县",
                                     "level":"5",
                                     "submodels":[
                                             {
                                                 "text":"大白乡",
                                                 "level":"6",
                                                 },
                                             {
                                                 "text":"建桥乡",
                                                 "level":"6",
                                                 },
                                             {
                                                 "text":"古城镇",
                                                 "level":"6",
                                                 }
                                             ]
                                     },
                                 {
                                     "text":"武邑县",
                                     "level":"5",
                                     },
                                 {
                                     "text":"景县",
                                     "level":"5",
                                     }
                                 ]
                                                   },
                                               {
                                                   "text":"廊坊市",
                                                   "level":"1",
                                                   "submodels":[
                                 {
                                     "text":"固安县",
                                     "level":"2",
                                     },
                                 {
                                     "text":"三河市",
                                     "level":"2",
                                     },
                                 {
                                     "text":"霸州市",
                                     "level":"2",
                                     }
                                 ]
                                                   }
                                               ]
                                       },
                                   {
                                       "text":"建桥乡",
                                       "level":"3",
                                       },
                                   {
                                       "text":"古城镇",
                                       "level":"3",
                                       }
                                   ]
                           },
                       {
                           "text":"武邑县",
                           "level":"2",
                           },
                       {
                           "text":"景县",
                           "level":"2",
                           }
                       ]
               },
           {
               "text":"廊坊市",
               "level":"1",
               "submodels":[
                       {
                           "text":"固安县",
                           "level":"2",
                           },
                       {
                           "text":"三河市",
                           "level":"2",
                           },
                       {
                           "text":"霸州市",
                           "level":"2",
                           }
                       ]
               }
           ]
   },
  {
   "text":"山东省",
   "level":"0",
   "submodels":[
           {
               "text":"德州市",
               "level":"1",
               "submodels":[
                       {
                           "text":"临邑县",
                           "level":"2",
                           },
                       {
                           "text":"齐河县",
                           "level":"2",
                           },
                       {
                           "text":"平原县",
                           "level":"2",
                           }
                       ]
               },
           {
               "text":"烟台市",
               "level":"1",
               "submodels":[
                       {
                           "text":"蓬莱市",
                           "level":"2",
                           },
                       {
                           "text":"招远市",
                           "level":"2",
                           },
                       {
                           "text":"海阳市",
                           "level":"2",
                           }
                       ]
               }
           ]
   },
]
